<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="helloworld" location=".//helloworld" platform="./arty-z7-20/export/arty-z7-20/arty-z7-20.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="helloworld_system" sysConfig="arty-z7-20" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="76ab226f6cbc1a8df807aa8d261f0e7e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.492977140">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1964164658" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
